# IPFSxFabric

./: README.md
business-network/chaincode/fabcar/go/: fabcar.go
fabric-sdk-java/: pom.xml
fabric-sdk-java/src/main/java/com/predell/sdk/: AppUser.java  Fichier.java  HFJavaSDKBasicExample.java  HFJavaSDKChainCodeInvocationExample.java
java-client-receiver/: pom.xml
java-client-receiver/src/main/java/fr/predell/: ClientReceiver.java
java-client-sender/: pom.xml
java-client-sender/src/main/java/fr/predell/: ClientSender.java
